<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HairCare1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="720dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/preguntas"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Tu cabello es fácil de peinar?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <Spinner
        android:id="@+id/peinar"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Cuál es el grosor de tu cabello?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Cada cuánto te lavas el cabello?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Qué estructura tiene tu cabello?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Tienes algún tratamiento químico?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Cómo sientes el cabello en este momento?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Qué elementos usas con frecuencia?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="496dp" />

    <Spinner
        android:id="@+id/grosor"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="314dp" />

    <Spinner
        android:id="@+id/lavado"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp" />

    <Spinner
        android:id="@+id/estructura"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="418dp" />

    <Spinner
        android:id="@+id/elementos"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="522dp" />

    <Spinner
        android:id="@+id/tratamientoQ"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="470dp" />

    <Spinner
        android:id="@+id/estado"
        android:layout_width="361dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:onClick="anterior"
        android:text="Button"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="33dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:onClick="tipoCabello"
        android:text="Button"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="644dp"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>