<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component_2"
    tools:context=".resultadosHair">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="412dp"
        android:layout_height="212dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:backgroundTint="#00FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="229dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:id="@+id/imageCabello"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:translationX="95dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="@font/montserrat"
            android:text="Tu tipo de cabello es:"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/cabello"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/button15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:onClick="aSuscripcion"
            android:translationX="110dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>